<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2E1SUB - Jack Brown</title>
    <style>
body {
 font-family: sans-serif;
background-color: #e0e0e0;
color: #333333;
margin: 20px;
}
.main-content {
background-color: #ffffff;
border: 2px solid #a0a0a0;
padding: 20px;
border-radius: 10px; 
}
h1, h2 {
            color: #004d99;
}
a {
color: #007bff;
  }
    </style>
</head>
<body>
    <div class="main-content">
        <center>
            <h1>2E1SUB Amateur Radio Page</h1>
        </center>
        <center>
            <h2>Hi, I'm Jack Brown, and thanks for visiting my new blog!</h2>
        </center>
        
        <hr>

        <p>My first discovery of amateur radio was in February 2024, when I was introduced to Nathan (2E0NNC) from my school. Since we both had an interest in computers and the like, he mentioned he had an amateur radio license and I liked the sound of something like that. What I didn't know was that I actually already had a Radio, the very common <b>Baofeng UV5R</b>... I bought it a few weeks prior for emergency preparedness as many people do, knowing that I can't use it unless there is an emergency.</p>
        <p>Soon after this, Nathan suggested I get my Foundation License. He suggested a course from <a href="https://www.essexham.co.uk/how-to-become-a-ham" target="_blank">Essex Ham</a>, so I took the course and successfully passed my <b>Foundation License</b> on the 14th May 2024, (Age at this time: 12).</p>
        <p>I made my first ever contact about 20 minutes after receiving my official license from Ofcom, on the popular repeater local to my area GB3LT, to <b>Steve M1CYT</b>. Who was very kind and was patient with my mic fright.</p>
        <p>I then went on to make many more contacts before coming off the air for a while. It was only when I first called out on the 2m calling frequency 145.500 that I spoke to <b>Matt Melling, G4IYT</b> and <b>Greg, Now M0YGL formerly 2E0YGL</b>. They were both very welcoming to the hobby after my short break, and encouraged me to join the <a href="https://www.verulam-arc.org.uk/" target="_blank">Verulam amateur radio club.</a></p>
        <p>Fast forward to about a year after getting my license in February 2025, I sent an email to the chair of the Verulam club <a href="https://www.qrz.com/db/G7HMV" target="_blank">Matt - G7HMV</a> who encouraged me to join up!</p>
        <p>After joining and fast forward to now, all the members of VARC have been incredibly welcoming to me and encouraged me to progress in the hobby. I passed my <b>Intermediate exam on the 27th of this month</b> and am now the proud holder of the callsign <b>2E1SUB</b>!</p>
        
        <h3>Acknowledgements</h3>
        <p>I have revised a lot with the help and support of:</p>
        <ul>
            <li><a href="https://g4iyt.uk" target="_blank">Matt, G4IYT</a></li>
            <li><a href="https://moygl.uk" target="_blank">Greg, M0YGL</a></li>
            <li><a href="https://qrz.com/db/g7hmv" target="_blank">Matt, G7HMV</a></li>
            <li><a href="https://qrz.com/db/2e0owm" target="_blank">Will, 2E0OWM</a></li>
            <li>and everyone else!</li>
        </ul>

        <h3>Friends</h3>
        <p>A big thanks to my friends in the hobby:</p>
        <ul>
            <li><a href="nafaneel.uk" target="_blank">Nathan! 2E0NNC!</a></li>
            <li><a href="https://g4iyt.uk" target="_blank">Matt G4IYT</a></li>
            <li><a href="https://m0ygl.co.uk" target="_blank">Greg M0YGL</a></li>
            <li><a href="https://qrz.com/db/g7hmv" target="_blank">Matt G7HMV</a></li>
            <li><a href="https://qrz.com/db/m7mlu" target="_blank">Ambrozy M7MLU</a></li>
            <li><a href="https://qrz.com/db/m7hwz" target="_blank">Tom M7HWZ</a></li>
            <li><a href="https://qrz.com/db/2e0owm" target="_blank">Will 2E0OWM</a></li>
            <li><a href="https://qrz.com/db/m1cvz" target="_blank">Jeremy M1CVZ</a></li>
        </ul>
    </div>
</body>
</html>
